<!DOCTYPE html>
<html>
<head>
	<title>LISConnect.org</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<h1>Ready to elevate your career?</h1>
		<h2>SPARK YOUR LIS JOURNEY BEYOND THE BOOKSHELVES</h2>
		<a href="#" class="btn">Login</a>
		<a href="#" class="btn">Register</a>
		<img src="download.jpeg">
	</div>
	<div class="search-bar">
		<input type="search" placeholder="search here....">
	</div>
	<div class="grow-engage-help">
		<div class="grow">
			<h2>Grow</h2>
			<p>Emerut emerut boom baba emi lang to guys</p>
		</div>
		<div class="engage">
			<h2>Engage</h2>
			<p>Eme lang ulet to baguhin nlang pag may naki na us na</p>
		</div>
		<div class="help">
			<h2>Help</h2>
			<p>Wala na ko maisip nailalagay dito hehe</p>
		</div>
	</div>
	<div class="featured-events">
		<h2>Featured Events</h2>
		<div class="event">
			<img src="https://drive.google.com/file/d/1HfKrY4zfbY512IpRSmSfgKN97IZSnmR1/view?usp=drive_link" alt="Pitogo High School">
			<h2>Pitogo High School English Language Department Outreach Program</h2>
			<p>'Improving Vision Towards Optimal Reading Participation'</p>
		</div>
		<div class="event">
			<img src="8IpXKENH_RWZlLvSSLiXiuG_RuPSsXLodcwP8Fvfpw_aem_wwP1BcxOU8MltatXhkpgPw" alt="TEDtalk FILI-Panitik">
			<h2>TEDtalk FILI-Panitik: ELITE-TERATURE</h2>
			<p>Impact of Localizing Literature in Contextualized Instructional Learning Materials</p>
		</div>
		<div class="event">
			<img src="https://drive.google.com/drive/folders/13udd2ar1rgQ-JATO6QP7nVSMxdqFaBpc?fbclid=IwZXh0bgNhZW0CMTEAAR3jYD2ZQ0hzKpUq-8IpXKENH_RWZlLvSSLiXiuG_RuPSsXLodcwP8Fvfpw_aem_wwP1BcxOU8MltatXhkpgPw" alt="Librarian's CONNECT">
			<h2>Librarian's Connect</h2>
			<p>Advancing the roles of Librarians uring the Pandemic: A Webinar Series</p>
		</div>
	</div>
</body>
</html>